INSERT INTO `피평가자 신청` (`평가회차`, `평가그룹`, `개발자id`, `자료id`) VALUES
(3, 0, 'korea2', 11),
(1, 1, 'yonsei1', 3),
(1, 1, 'yonsei1', 4),
(2, 1, 'yonsei1', 3),
(1, 2, 'korea2', 6),
(2, 2, 'seoul3', 9);

INSERT INTO `피평가자 그룹` (`평가회차id`, `그룹id`, `평가자그룹`) VALUES
(1, 2, 1),
(2, 1, 1),
(2, 2, 1),
(1, 1, 2);

INSERT INTO `평가자 선정` (`평가회차`, `평가그룹`, `개발자id`) VALUES
(2, 1, 'busan5'),
(2, 1, 'busan_dump'),
(1, 1, 'gyeongi4'),
(1, 2, 'postech7'),
(3, 0, 'ulsan6');

INSERT INTO `평가자 그룹` (`평가회차id`, `그룹id`) VALUES
(1, 0),
(1, 1),
(1, 2),
(2, 0),
(2, 1),
(2, 2),
(3, 0);
//여기까지는 추가 이후로는 수정

INSERT INTO `평가일정` (`평가회차`, `모집시작일`, `평가시작일`, `종료일`) VALUES
(1, '2014-12-01 16:40:51', '2014-12-02 16:41:00', '2014-12-03 16:41:02'),
(2, '2014-12-05 16:41:37', '2014-12-06 16:41:46', '2014-12-07 16:41:48'),
(3, '2014-12-09 16:42:05', NULL, NULL); 

INSERT INTO `개발자` (`id`, `대학교`, `고향`, `유저id`) VALUES
('busan5', '부산대학교', '부산', '5'),
('busan_dump', '부산대학교', '부산', '666'),
('ewha9', '이화여자대학교', '서울특별시 서대문구', '9'),
('gyeongi4', '경기대학교', '경기도', '4'),
('kaist8', '카이스트', '대전', '8'),
('korea2', '고려대학교', '서울특별시 성북구', '2'),
('postech7', '포항공대', '포항', '7'),
('seoul3', '서울대학교', '서울특별시 관악구', '3'),
('ulsan6', '울산대학교', '울산', '6'),
('yonsei1', '연세대학교', '서울특별시 서대문구', '1');

INSERT INTO `유저` (`id`, `비밀번호`, `이름`) VALUES
('busan5', 'test', 'busan5'),
('busan_dump', '1234', '더미'),
('ewha9', 'test', 'ewha9'),
('gyeongi4', 'test', 'gyeongi4'),
('kaist8', 'test', 'kaist8'),
('korea2', 'test', 'korea2'),
('postech7', 'test', 'postech7'),
('seoul3', 'test', 'seoul3'),
('test', 'test', '관리자'),
('ulsan6', 'test', 'ulsan6'),
('yonsei1', 'test', '연세1');
